///100 days of RTL///

///Abilash P///

///Frequency divison by 4///

module divideby4_tb ();
  reg clk, rst;
  wire out;
  
  divideby4 DUT (.clk(clk), .rst(rst), .out(out));
  
  initial 
    begin
      clk=1;
      forever #5 clk = ~clk;  
    end
  
  initial
    begin
      rst = 1'b1;
      #10;
      rst = 1'b0;
      #200;
      $finish;
    end
  
  initial
     begin
       $dumpfile("dump.vcd");
       $dumpvars(1);
     end
  
  initial
    $monitor("simtime = %g, CLK = %b, Reset = %b, out = %b", $time, clk, rst, out);
  
endmodule
